{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Server": {
    "ListenAddress": "172.19.65.161",
    "ListenPort": 49001
  },
  "Client": {
    "ServerAddress": "172.19.65.161",
    "ServerPort": 49001,
    "ListenAddress": "0.0.0.0",
    "ListenPort": 49002
  },
  "Sentry": {
    "Dsn": "http://f6880810617a4d4e9e0644bc4a479ac6@192.168.42.5:9090/3",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}